[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
  neopixel:disco
  neopixel:sb_leds
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect led_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect led_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect led_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect led_heating]
leds:
    neopixel:disco
    neopixel:sb_leds (1,3,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect led_cooling]
leds:
    neopixel:disco
    neopixel:sb_leds (1,3,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect led_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect led_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect led_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect led_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco
    neopixel:sb_leds
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect critical_error]
leds:
    neopixel:disco
    neopixel:sb_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect progress_bar]
leds:
    neopixel:disco (1-25)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect heatbed_effects]
leds:
    neopixel:disco (26-50)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

##############
# The Macros #
##############

[gcode_macro LEDS_OFF]
gcode:
  STOP_LED_EFFECTS

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_LED_EFFECT EFFECT=progress_bar
    SET_LED_EFFECT EFFECT=heatbed_effects

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_idle

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=led_part_ready
