[include mainsail.cfg]
[include sensorless-homing.cfg]
#[include led_configs.cfg]
[include K-ShakeTune/*.cfg]
[include config_backup.cfg]
[include test_speed.cfg]
[include macros.cfg]
#[include buildplate_macro.cfg]
[include thefilter.cfg]

[save_variables]
filename:~/printer_data/config/variables.cfg

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:d8528f4d4569

[mcu EBBCan]
#canbus_uuid: 2f0b1ce14660
canbus_uuid: e2ae401d64e2

#[mcu ampon]
#serial: /dev/serial/by-id/usb-Anchor_Ampon-if00


[cartographer]
canbus_uuid: 8711695f3800
speed: 40.                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 23.0                  #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
#mesh_overscan: -1              #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4750
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64

rotation_distance: 40
#endstop_pin: ^EBBCan: PB6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 45   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Must connect DIAG pin to M1-Stop on Manta (^PF4), and NOT ^EBBCan: PB6 !!!
diag_pin: ^PF4
#driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
SG4_THRS=100

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64

rotation_distance: 40
#endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
SG4_THRS=100

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 330
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -20
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
#rotation_distance: 22.6789511
rotation_distance: 21.9985825
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
pressure_advance: 0.021
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.2

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

[temperature_fan chamber]
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -40
max_temp: 100
target_temp: 50.0
control: watermark
gcode_id: C

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host

#[probe]
#pin: ^EBBCan: PB5
#z_offset: 0
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3
#
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10

[firmware_retraction]
retract_length: 0.5
retract_speed: 35

[multi_pin controller_fan_pins]
pins: PF7, PF8, PA4

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fan_pins
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[quad_gantry_level]
gantry_corners:
	-60,-10
#	410,420
    410,430
points:
#	50,25
#	50,275
#	300,275
#	300,25
    15,15
    15,300
    335,300
    335,15
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 9

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 50,50
mesh_max: 330,320
probe_count: 19,19
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

#[adxl345 hotend]
#cs_pin: ampon:CS

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
#accel_chip: lis2dw

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.0
initial_WHITE: 0.0

#################################################
################### Disco Led ###################
#################################################
[neopixel disco]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.0

#################################################
################# Input Shaper ##################
#################################################
[input_shaper]
#shaper_freq_x: 61.2
#shaper_type_x: mzv
#shaper_freq_y: 41.4
#shaper_type_y: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[pause_resume]
recover_velocity: 50.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.590
#*# pid_ki = 1.271
#*# pid_kd = 54.123
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.594
#*# pid_ki = 1.911
#*# pid_kd = 348.261
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.038956, 0.047977, 0.039012, 0.041328, 0.041882, 0.049315, 0.053595, 0.063813, 0.073347, 0.067611, 0.071306, 0.065264, 0.061855, 0.067620, 0.065211, 0.068207, 0.074909, 0.078882, 0.087107
#*# 	0.047981, 0.029769, 0.035017, 0.039412, 0.044471, 0.044437, 0.060724, 0.050168, 0.066704, 0.078377, 0.077485, 0.064362, 0.063228, 0.074971, 0.052373, 0.077980, 0.073838, 0.076880, 0.087678
#*# 	0.028432, 0.012041, 0.021227, 0.025736, 0.024987, 0.045460, 0.045291, 0.039509, 0.045219, 0.057596, 0.043723, 0.045551, 0.039583, 0.040162, 0.038013, 0.046445, 0.052338, 0.051778, 0.052434
#*# 	0.038808, 0.021783, 0.032942, 0.028882, 0.042275, 0.049467, 0.048989, 0.062935, 0.047651, 0.066360, 0.040235, 0.050012, 0.057588, 0.033769, 0.053332, 0.041697, 0.063252, 0.055253, 0.042569
#*# 	0.025146, 0.012593, 0.007728, 0.032603, 0.030712, 0.032436, 0.049961, 0.048823, 0.045142, 0.049909, 0.043280, 0.041693, 0.039429, 0.040762, 0.040004, 0.046387, 0.053957, 0.056082, 0.055003
#*# 	-0.053350, -0.057545, -0.060085, -0.036383, -0.041717, -0.015840, -0.026869, -0.006289, -0.010949, -0.020928, -0.013176, -0.034092, -0.018126, -0.015714, -0.036997, -0.018376, -0.010397, -0.014863, -0.001839
#*# 	-0.077166, -0.067962, -0.082423, -0.059686, -0.054724, -0.047661, -0.031020, -0.034638, -0.029107, -0.036701, -0.041527, -0.046868, -0.054693, -0.050853, -0.054289, -0.047165, -0.039310, -0.032788, -0.030131
#*# 	-0.054727, -0.071887, -0.062676, -0.052136, -0.052483, -0.034297, -0.033445, -0.026211, -0.026913, -0.016495, -0.038752, -0.052125, -0.041107, -0.050515, -0.057627, -0.037827, -0.038491, -0.040943, -0.021680
#*# 	-0.062590, -0.061275, -0.056930, -0.057096, -0.038020, -0.026747, -0.025557, -0.014487, -0.017405, -0.013242, -0.032861, -0.041959, -0.044553, -0.046264, -0.044198, -0.039650, -0.028743, -0.025614, -0.024802
#*# 	-0.044692, -0.046951, -0.050129, -0.037851, -0.015825, -0.017132, -0.010687, -0.013613, -0.015770, -0.005686, -0.026998, -0.033283, -0.035657, -0.045706, -0.035398, -0.030264, -0.013251, -0.019736, -0.006873
#*# 	-0.036401, -0.054812, -0.050151, -0.034005, -0.028754, -0.011953, -0.013251, -0.013260, -0.013245, -0.010340, -0.024046, -0.030009, -0.032637, -0.033578, -0.031457, -0.023872, -0.015719, -0.011221, -0.006955
#*# 	-0.015766, -0.023328, -0.026618, -0.016945, -0.007591, 0.004420, 0.005029, 0.012320, 0.012824, 0.011453, 0.002085, -0.013254, -0.006452, -0.011924, -0.011732, -0.006899, 0.001966, 0.005986, 0.006160
#*# 	0.011044, 0.012448, 0.003780, 0.014864, 0.025199, 0.027538, 0.035087, 0.041261, 0.044322, 0.044536, 0.035192, 0.029576, 0.025049, 0.027076, 0.027548, 0.032928, 0.042275, 0.047503, 0.047788
#*# 	0.012414, 0.002850, 0.002125, 0.011126, 0.017363, 0.025981, 0.031489, 0.037377, 0.041704, 0.043873, 0.034125, 0.028752, 0.032934, 0.031836, 0.031957, 0.046562, 0.055426, 0.054325, 0.055069
#*# 	-0.012096, -0.018447, -0.022412, -0.010127, -0.003344, 0.007700, 0.012304, 0.020677, 0.024074, 0.020126, 0.013018, 0.014736, 0.014739, 0.015365, 0.019111, 0.026188, 0.033256, 0.039903, 0.040228
#*# 	-0.016980, -0.026122, -0.025495, -0.013252, -0.000528, 0.007198, 0.007792, 0.013182, 0.017292, 0.014535, 0.012398, 0.014959, 0.009644, 0.013710, 0.017491, 0.020021, 0.029010, 0.038796, 0.035135
#*# 	-0.004689, -0.014397, -0.017908, -0.004232, 0.007428, 0.016135, 0.015036, 0.019890, 0.027778, 0.027355, 0.022428, 0.024876, 0.022441, 0.025302, 0.029765, 0.039040, 0.041362, 0.049883, 0.052331
#*# 	0.002729, -0.013498, -0.013724, -0.005594, 0.006427, 0.014906, 0.017594, 0.024980, 0.034384, 0.035146, 0.032584, 0.031801, 0.028812, 0.032586, 0.040238, 0.043662, 0.050091, 0.060671, 0.059826
#*# 	0.040321, 0.024959, 0.017558, 0.025416, 0.036846, 0.045142, 0.052268, 0.058168, 0.063778, 0.066009, 0.068240, 0.066708, 0.067615, 0.065504, 0.067282, 0.079943, 0.079910, 0.091115, 0.094816
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 330.0
#*# min_y = 50.0
#*# max_y = 320.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.4276892999684252,
#*# 	1.8663194564177767,
#*# 	0.7607183058838055,
#*# 	0.3043828954752323,
#*# 	0.3189867132512423,
#*# 	0.404562435640096,
#*# 	-0.13623236846512501,
#*# 	-0.3046178421675618,
#*# 	0.17829624314215453,
#*# 	0.18011376323241285
#*# model_domain = 3.2445028942048136e-07,3.339775904075452e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 46.454284
#*# model_offset = 0.83000
#*#
#*# [cartographer model textured]
#*# model_coef = 1.4276892999684252,
#*# 	1.8663194564177767,
#*# 	0.7607183058838055,
#*# 	0.3043828954752323,
#*# 	0.3189867132512423,
#*# 	0.404562435640096,
#*# 	-0.13623236846512501,
#*# 	-0.3046178421675618,
#*# 	0.17829624314215453,
#*# 	0.18011376323241285
#*# model_domain = 3.2445028942048136e-07,3.339775904075452e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 46.454284
#*# model_offset = 0.20000
#*#
#*# [cartographer model smooth]
#*# model_coef = 1.4276892999684252,
#*# 	  1.8663194564177767,
#*# 	  0.7607183058838055,
#*# 	  0.3043828954752323,
#*# 	  0.3189867132512423,
#*# 	  0.404562435640096,
#*# 	  -0.13623236846512501,
#*# 	  -0.3046178421675618,
#*# 	  0.17829624314215453,
#*# 	  0.18011376323241285
#*# model_domain = 3.2445028942048136e-07,3.339775904075452e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 46.454284
#*# model_offset = 0.84000
