[include mainsail.cfg]
[include sensorless-homing.cfg]
#[include led_configs.cfg]
[include K-ShakeTune/*.cfg]
[include config_backup.cfg]
[include test_speed.cfg]
[include macros.cfg]
#[include buildplate_macro.cfg]
[include thefilter.cfg]

[save_variables]
filename:~/printer_data/config/variables.cfg

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:d8528f4d4569

[mcu EBBCan]
#canbus_uuid: 2f0b1ce14660
canbus_uuid: e2ae401d64e2

#[mcu ampon]
#serial: /dev/serial/by-id/usb-Anchor_Ampon-if00


[cartographer]
canbus_uuid: 8711695f3800
speed: 40.                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 23.0                  #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for untriggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
#mesh_overscan: -1              #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4750
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64

rotation_distance: 40
#endstop_pin: ^EBBCan: PB6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 45   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
# Must connect DIAG pin to M1-Stop on Manta (^PF4), and NOT ^EBBCan: PB6 !!!
diag_pin: ^PF4
#driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
SG4_THRS=100

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64

rotation_distance: 40
#endstop_pin: ^PF3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 45  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
#driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
SG4_THRS=100

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 330
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -20
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
#rotation_distance: 22.6789511
rotation_distance: 21.9985825
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
pressure_advance: 0.021
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.2

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

[temperature_fan chamber]
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -40
max_temp: 100
target_temp: 50.0
control: watermark
gcode_id: C

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CM4]
sensor_type: temperature_host

#[probe]
#pin: ^EBBCan: PB5
#z_offset: 0
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01
#samples_tolerance_retries: 3
#
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10

[firmware_retraction]
retract_length: 0.5
retract_speed: 35

[multi_pin controller_fan_pins]
pins: PF7, PF8, PA4

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fan_pins
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[quad_gantry_level]
gantry_corners:
	-60,-10
#	410,420
    410,430
points:
#	50,25
#	50,275
#	300,275
#	300,25
    15,15
    15,300
    335,300
    335,15
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 9

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 50,50
mesh_max: 330,320
probe_count: 19,19
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

#[adxl345 hotend]
#cs_pin: ampon:CS

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345
#accel_chip: lis2dw

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.0
initial_WHITE: 0.0

#################################################
################### Disco Led ###################
#################################################
[neopixel disco]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.0

#################################################
################# Input Shaper ##################
#################################################
[input_shaper]
#shaper_freq_x: 61.2
#shaper_type_x: mzv
#shaper_freq_y: 41.4
#shaper_type_y: mzv

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[pause_resume]
recover_velocity: 50.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.590
#*# pid_ki = 1.271
#*# pid_kd = 54.123
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.594
#*# pid_ki = 1.911
#*# pid_kd = 348.261
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045005, -0.018614, -0.040308, -0.020196, -0.010087, -0.004438, 0.007278, 0.025127, 0.037351, 0.026731, 0.037936, 0.029896, 0.030732, 0.023373, 0.032008, 0.040126, 0.023518, 0.037506, 0.011475
#*# 	  -0.037615, -0.030809, -0.035249, -0.013448, -0.023571, -0.005645, 0.010341, 0.010046, 0.035175, 0.017741, 0.026925, 0.024517, 0.011246, 0.022324, 0.029684, 0.026498, 0.007286, 0.033937, 0.002663
#*# 	  -0.049944, -0.044686, -0.047078, -0.030521, -0.022231, -0.025979, 0.010705, 0.008640, 0.004303, 0.025863, 0.004873, 0.017701, 0.009597, 0.009616, 0.023668, 0.004192, 0.010612, 0.006312, -0.010651
#*# 	  -0.071142, -0.064014, -0.047171, -0.046165, -0.037624, -0.011271, -0.001125, -0.005723, 0.016507, 0.017818, -0.007064, 0.009682, 0.010123, -0.012825, -0.006859, 0.013359, 0.003927, -0.016338, -0.012784
#*# 	  -0.066597, -0.068857, -0.046907, -0.038012, -0.037417, -0.019762, 0.009592, -0.000410, 0.016490, -0.002183, 0.001529, -0.002234, -0.003364, -0.001088, 0.005446, 0.003325, -0.000816, -0.005044, -0.024289
#*# 	  -0.070286, -0.058877, -0.066572, -0.037297, -0.033779, -0.030591, 0.004943, -0.004429, 0.011988, 0.000245, -0.000099, -0.005058, -0.014467, 0.007141, -0.009853, 0.005487, -0.003381, -0.007982, -0.031964
#*# 	  -0.066206, -0.067426, -0.071438, -0.047420, -0.035056, -0.020740, -0.016206, -0.003116, 0.005040, -0.009119, 0.002689, -0.007207, -0.012067, -0.004358, -0.003358, -0.006683, -0.008263, -0.010672, -0.036580
#*# 	  -0.078646, -0.067944, -0.067514, -0.047673, -0.040007, -0.022792, -0.012108, -0.013871, -0.004456, -0.010322, -0.004529, -0.009138, -0.009854, -0.009835, -0.003911, -0.005530, -0.012552, -0.011153, -0.031066
#*# 	  -0.088167, -0.073745, -0.071361, -0.042381, -0.044709, -0.025763, -0.011364, -0.021079, -0.016271, -0.009194, -0.012914, -0.020928, -0.014828, -0.018741, -0.009251, -0.020408, -0.019955, -0.018515, -0.044120
#*# 	  -0.078671, -0.074412, -0.071134, -0.050290, -0.037574, -0.031626, -0.020169, -0.010452, -0.010267, -0.010304, -0.020998, -0.013921, -0.021617, -0.021252, -0.015616, -0.025069, -0.025223, -0.022042, -0.042359
#*# 	  -0.076036, -0.075080, -0.064750, -0.048256, -0.037073, -0.031311, -0.012928, -0.009249, -0.004754, -0.007461, -0.013817, -0.016220, -0.023393, -0.017428, -0.017432, -0.025433, -0.025465, -0.023899, -0.047173
#*# 	  -0.068779, -0.066475, -0.063955, -0.045739, -0.033569, -0.025734, -0.008023, -0.000707, -0.003212, -0.001841, -0.004490, -0.017388, -0.018132, -0.008612, -0.018733, -0.020982, -0.015966, -0.021898, -0.044235
#*# 	  -0.061777, -0.060310, -0.059117, -0.040380, -0.025763, -0.019539, -0.004381, 0.007670, 0.004930, 0.000183, -0.001861, -0.007991, -0.012729, -0.007636, -0.006926, -0.013684, -0.015031, -0.010395, -0.035733
#*# 	  -0.054085, -0.052102, -0.049740, -0.031632, -0.021189, -0.012858, 0.004465, 0.010507, 0.013110, 0.008376, 0.004761, 0.002089, -0.002179, 0.001962, 0.001900, -0.004332, -0.004667, -0.002170, -0.027972
#*# 	  -0.053242, -0.048383, -0.045911, -0.028929, -0.018646, -0.006900, 0.004658, 0.012233, 0.015268, 0.013071, 0.009476, 0.009126, 0.004848, 0.006625, 0.009302, 0.000484, -0.000867, 0.003129, -0.023441
#*# 	  -0.048184, -0.042173, -0.039928, -0.021273, -0.011326, 0.000163, 0.012835, 0.021113, 0.023543, 0.020605, 0.016295, 0.015654, 0.012395, 0.014595, 0.017143, 0.009651, 0.007233, 0.013029, -0.011666
#*# 	  -0.037663, -0.031751, -0.032040, -0.012649, 0.001605, 0.014018, 0.025019, 0.032295, 0.036190, 0.035009, 0.028538, 0.030537, 0.026790, 0.028554, 0.032974, 0.025798, 0.024916, 0.029079, 0.005599
#*# 	  -0.032801, -0.028006, -0.031587, -0.013754, -0.000112, 0.012494, 0.028097, 0.036657, 0.039723, 0.039702, 0.034650, 0.037651, 0.032510, 0.036175, 0.040510, 0.028991, 0.030395, 0.034964, 0.012130
#*# 	  -0.024444, -0.018310, -0.023671, -0.007067, 0.007337, 0.020139, 0.037334, 0.046590, 0.050327, 0.050384, 0.047709, 0.046763, 0.042059, 0.044864, 0.050164, 0.037366, 0.042160, 0.046098, 0.028372
#*# x_count = 19
#*# y_count = 19
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 330.0
#*# min_y = 50.0
#*# max_y = 320.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.4276892999684252,
#*# 	  1.8663194564177767,
#*# 	  0.7607183058838055,
#*# 	  0.3043828954752323,
#*# 	  0.3189867132512423,
#*# 	  0.404562435640096,
#*# 	  -0.13623236846512501,
#*# 	  -0.3046178421675618,
#*# 	  0.17829624314215453,
#*# 	  0.18011376323241285
#*# model_domain = 3.2445028942048136e-07,3.339775904075452e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 46.454284
#*# model_offset = 0.01000
